D:\Семинары\C#\Example002\bin\Debug\net6.0\Example002.exe
D:\Семинары\C#\Example002\bin\Debug\net6.0\Example002.deps.json
D:\Семинары\C#\Example002\bin\Debug\net6.0\Example002.runtimeconfig.json
D:\Семинары\C#\Example002\bin\Debug\net6.0\Example002.dll
D:\Семинары\C#\Example002\bin\Debug\net6.0\Example002.pdb
D:\Семинары\C#\Example002\obj\Debug\net6.0\Example002.csproj.AssemblyReference.cache
D:\Семинары\C#\Example002\obj\Debug\net6.0\Example002.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинары\C#\Example002\obj\Debug\net6.0\Example002.AssemblyInfoInputs.cache
D:\Семинары\C#\Example002\obj\Debug\net6.0\Example002.AssemblyInfo.cs
D:\Семинары\C#\Example002\obj\Debug\net6.0\Example002.csproj.CoreCompileInputs.cache
D:\Семинары\C#\Example002\obj\Debug\net6.0\Example002.dll
D:\Семинары\C#\Example002\obj\Debug\net6.0\refint\Example002.dll
D:\Семинары\C#\Example002\obj\Debug\net6.0\Example002.pdb
D:\Семинары\C#\Example002\obj\Debug\net6.0\Example002.genruntimeconfig.cache
D:\Семинары\C#\Example002\obj\Debug\net6.0\ref\Example002.dll
